@import '../../less/valenceui.less';

.vui-typography {
	color: @fontColour;
	font-family: @fontFamily;
	font-size: @fontSize;
	font-weight: normal;
	line-height: @lineHeight;
}

.vui-heading-1,
.vui-heading-2,
.vui-heading-3,
.vui-heading-4 {
	color: @headingColour;
	font-family: inherit;
	font-weight: normal;
	margin: 0 0 15px 0;
}

.vui-heading-1 {
	.fontSizeEm( 23 );
	.lineHeightEm( 25, 23 );
}

.vui-heading-2 {
	.fontSizeEm( 19 );
	.lineHeightEm( 25, 19 );
}

.vui-heading-3 {
	.fontSizeEm( 17 );
	.lineHeightEm( 25, 17 );
}

.vui-heading-4 {
	.fontSizeEm( 15 );
	.lineHeightEm( 25, 15 );
}

.vui-emphasis {
	color: @emphasisColour;
	font-style: italic;
	margin: 0 0 20px 0;
}